<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Konten utama -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/purple_500"
            android:title="Projek Akhir Rini Rendi Rizki"
            android:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="24dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSensor"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/purple_500">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/baseline_alarm_on_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:text="Sensor"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="8dp"
                        android:layout_height="50px"
                        android:layout_width="130px"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaps"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/purple_500">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/maps_location"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:text="Maps"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="8dp"
                        android:layout_height="50px"
                        android:layout_width="100px" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardInput"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/purple_500">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/baseline_assignment_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:text="Add"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="8dp"
                        android:layout_height="50px"
                        android:layout_width="100px" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListBarang"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/purple_500">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/baseline_auto_awesome_motion_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:text="Data Barang"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="8dp"
                        android:layout_height="50px"
                        android:layout_width="250px" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

    <!-- Navigation drawer menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header_main"
        android:background="#FFF" />
</androidx.drawerlayout.widget.DrawerLayout>
