<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f2f2f2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#3F51B5"
        android:padding="12dp" />

    <GridLayout
        android:id="@+id/gridMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_marginTop="24dp"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false">

        <!-- Sensor Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/purple_500">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/baseline_alarm_on_24"
                android:layout_width="48dp"
                android:layout_height="48dp" app:tint="#FFFFFF" />

                <TextView
                    android:text="Sensor"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" android:layout_height="10px" android:layout_width="20px"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Maps Button -->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            app:cardBackgroundColor="@color/purple_500">-->

<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/ic_maps" &lt;!&ndash; pakai iconmu &ndash;&gt;-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:tint="#FFFFFF" />-->

<!--                <TextView-->
<!--                    android:text="Maps"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_marginTop="8dp"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

    </GridLayout>
</LinearLayout>
