<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etNamaUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"
        android:inputType="text" />

    <EditText
        android:id="@+id/etJenisUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Barang"
        android:inputType="text" />

    <EditText
        android:id="@+id/etJumlahUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Barang"
        android:inputType="number" />
</LinearLayout>
