<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvNama"
        android:text="Nama Barang"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvJenis"
        android:text="Jenis Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvJumlah"
        android:text="Jumlah: 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:text=" Update"
            android:drawableLeft="@drawable/ic_edit"
            android:drawableTint="@color/white"
            android:drawablePadding="6dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:textColor="@android:color/white"
            android:text=" Delete"
            android:drawableLeft="@drawable/ic_delete"
            android:drawableTint="@color/white"
            android:drawablePadding="6dp" />
    </LinearLayout>
</LinearLayout>
